ExpenseIt/ExpenseReport.xaml

<Window x:Class="ExpenseIt.ExpenseReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpenseIt"
        mc:Ignorable="d"
       Closing="Window_Closing"
        Title="ExpenseIt - View Expense">
    <Grid >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid  Grid.Column="1"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" MinHeight="27.2"/>
                <RowDefinition Height="Auto" MinHeight="25.6"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="3" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <DataGrid  Grid.Row="0" ItemsSource="{Binding XPath=Expense}" AutoGenerateColumns="False" RowHeaderWidth="0"  Margin="6,9,19.8,0" Grid.ColumnSpan="2" Height="82" VerticalAlignment="Top" Grid.RowSpan="2"  >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ExpenseType" Binding="{Binding XPath=@ExpenseType}" />
                        <DataGridTextColumn Header="Amount" Binding="{Binding XPath=@ExpenseAmount}"/>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
            <Label Content="Expense Report For:" Foreground="#4E87D4" HorizontalAlignment="Left" Margin="0,71,0,0" VerticalAlignment="Top" Height="39" Width="242" FontSize="18" FontWeight="Bold" FontFamily="Arial Black" Grid.Row="0"/>

            <Label Content="Name:" HorizontalAlignment="Left" Margin="2,0,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Height="29" Width="53" Grid.RowSpan="2" Grid.Row="1"/>

            <Label  Content="{Binding XPath=@Name}" Margin="57,0.6,86.8,0" VerticalAlignment="Top" FontWeight="Bold" Height="25" FontSize="14" Grid.Row="1"/>
            <Label Content="Department:" HorizontalAlignment="Left" Margin="2,26.6,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Height="28" Width="93" Grid.Row="1" Grid.RowSpan="3"/>
            <Label  Content="{Binding XPath=@Department}" Margin="97,26.6,46.8,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Row="1" Height="29" FontSize="14" RenderTransformOrigin="0.61,-0.411" Grid.RowSpan="3"/>

        </Grid>

        <Grid.Background>
            <ImageBrush ImageSource="watermark.png"/>
        </Grid.Background>
    </Grid>



</Window>
