ExpenseIt/ExpenseItHome.xaml

<Window x:Class="ExpenseIt.ExpenseItHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpenseIt"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="ExpenseIt - Home"  >

    <Grid Margin="10,0,10,10">
        <Grid.Resources>
            <!-- Expense Report Data -->
            <XmlDataProvider x:Key="ExpenseDataSource" XPath="Expenses">
                <x:XData>
                    <Expenses xmlns="">
                        <Person Name="Mike" Department="Legal">
                            <Expense ExpenseType="Lunch" ExpenseAmount="50" />
                            <Expense ExpenseType="Transportation" ExpenseAmount="50" />
                        </Person>
                        <Person Name="Lisa" Department="Marketing">
                            <Expense ExpenseType="Document printing" ExpenseAmount="50"/>
                            <Expense ExpenseType="Gift" ExpenseAmount="125" />
                        </Person>
                        <Person Name="John" Department="Engineering">
                            <Expense ExpenseType="Magazine subscription" ExpenseAmount="50"/>
                            <Expense ExpenseType="New machine" ExpenseAmount="600" />
                            <Expense ExpenseType="Software" ExpenseAmount="500" />
                        </Person>
                        <Person Name="Mary" Department="Finance">
                            <Expense ExpenseType="Dinner" ExpenseAmount="100" />
                        </Person>
                        <Person Name="Theo" Department="Marketing">
                            <Expense ExpenseType="Dinner" ExpenseAmount="100" />
                        </Person>
                        <Person Name="James" Department="Finance">
                            <Expense ExpenseType="Lunch" ExpenseAmount="100" />
                        </Person>
                        <Person Name="David" Department="Engineering">
                            <Expense ExpenseType="Software" ExpenseAmount="700" />
                            
                        </Person>

                    </Expenses>

                </x:XData>
            </XmlDataProvider>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="230" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition />

        </Grid.RowDefinitions>

        <Label  Foreground="#4E87D4" Margin="0,24,-2.4,0" Grid.Row="1" FontSize="18" FontWeight="Bold" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="233" Height="45" VerticalAlignment="Top">View Expense Report</Label>
        <Border Grid.Row="1" Padding="5" Background="#4E87D4" Margin="0,0,-2,0" HorizontalAlignment="Right" Width="222" Height="37" VerticalAlignment="Bottom" Grid.Column="1">
            <Label  VerticalAlignment="Bottom" Foreground="White" Margin="0,0,36.6,-6" Height="33" HorizontalAlignment="Right" Width="174">Names</Label>
        </Border>

        <ListBox Name="peopleListBox" Grid.Row="2" SelectionChanged="peopleListBox_SelectionChanged_1" ItemsSource="{Binding Source={StaticResource ExpenseDataSource}, XPath=Person}" Margin="8,0,-2,0" Height="97" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1" Grid.RowSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label  Content="{Binding XPath=@Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <Button Content="{Binding ElementName=peopleListBox, Path= SelectedItem.Attributes[Name]}" Grid.Row="3" Margin="0,10,0,0" Width="125" HorizontalAlignment="Right"  Click="Button_Click" Height="25" VerticalAlignment="Bottom" Grid.Column="1" />
        <Label Grid.Column="0" Grid.Row="2" FontWeight="Bold" Foreground="Black" Content="{Binding Path=LastChecked}" HorizontalAlignment="Right" Margin="0,0,7,-1" Width="203" FontSize="12" Height="30" VerticalAlignment="Bottom" Grid.RowSpan="2"/>
        <Label Content="Last Previewed:" Margin="0,0,78,1" Grid.Column="0" Grid.Row="1" FontWeight="Bold" HorizontalAlignment="Right" Width="133" Height="24" VerticalAlignment="Bottom"/>
        <ListBox Grid.Row="2" Grid.Column="0" ItemsSource="{Binding Path=PersonsChecked}" Margin="0,0,220,0" FontWeight="Bold" HorizontalAlignment="Right" Width="223" Height="97" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="2" />
        <Grid.Background>
            <ImageBrush ImageSource="watermark.png"/>
        </Grid.Background>
    </Grid>
</Window>
