StudentInfoSystem/Dissertation.xaml

<Window x:Class="StudentInfoSystem.Dissertation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInfoSystem"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Dissertation" Height="450" Width="800">
    <Grid x:Name="Diss" >
        
        <Label Content="Въвeдете тема:" HorizontalAlignment="Left" Height="31" Margin="224,102,0,0" VerticalAlignment="Top" Width="126" FontSize="14" Foreground="#FFF1EAEA"/>
        <TextBox x:Name="tema" HorizontalAlignment="Left" Height="23" Margin="375,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" FontSize="14"/>
        <Label Content="Въведете научен ръководител:" HorizontalAlignment="Left" Height="31" Margin="121,161,0,0" VerticalAlignment="Top" Width="232" FontSize="14" Foreground="#FFEEE2E2"/>
        <TextBox x:Name="teacher" HorizontalAlignment="Left" Height="27" Margin="375,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" />
        <Label Content="Въведете предмет:" HorizontalAlignment="Left" Height="31" Margin="212,218,0,0" VerticalAlignment="Top" Width="135" FontSize="14" Foreground="#FFE5D7D7"/>
        <TextBox x:Name="predmet" HorizontalAlignment="Left" Height="26" Margin="375,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        <Label Content="Избор на дипломна работа:" HorizontalAlignment="Left" Height="41" Margin="266,37,0,0" VerticalAlignment="Top" Width="350" FontSize="20" FontWeight="Bold" FontStyle="Italic" Background="{x:Null}" Foreground="#FFF4F0F0"/>
        <Button Content="Запис" HorizontalAlignment="Left" Margin="398,282,0,0" VerticalAlignment="Top" Width="117" Height="20" Click="Button_Click"/>

        <Grid.Background>
            <ImageBrush ImageSource="picture.png"/> 
        </Grid.Background>
    </Grid>
    
</Window>
