StudentInfoSystem/Login.xaml

<Window x:Class="StudentInfoSystem.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInfoSystem"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Login" Height="450" Width="800">
    <Grid x:Name="Grid"  Background="#FFE8E6DD">
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"  />
            <RowDefinition Height="86*"  />
        </Grid.RowDefinitions>
        <Label   Content="Информационна студентска система" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="336" Margin="230,31,0,0" FontSize="18" Grid.Row ="0"/>
        <GroupBox Header="Вход" HorizontalAlignment="Left" Height="249" Margin="98,0,0,0" VerticalAlignment="Top" Width="626" Grid.Row="1">
            <Grid x:Name="LoginGrid"  Background="#FFE8E6DD" Margin="2,0,-2.4,11.4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="302*"/>
                    <ColumnDefinition Width="311*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="125.6"/>

                    <RowDefinition Height="Auto" MinHeight="100.8"/>
                </Grid.RowDefinitions>

                <Label Content="Потребителско име:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="210" Margin="82,10,0,0" FontSize="20" Height="43" Background="Transparent"/>
                <TextBox x:Name="username" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Margin="9.6,19,0,0" Grid.Column="1"/>
                <Label Content="Парола:" HorizontalAlignment="Left" Margin="192,72,0,0" VerticalAlignment="Top" Height="40" Width="86" FontSize="20"/>
                <TextBox x:Name="password" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Margin="9.6,79,0,0" Grid.Column="1"/>
                <Button Content="ВХОД" HorizontalAlignment="Left" Margin="19.6,9.4,0,0" VerticalAlignment="Top" Width="155" Height="37" Click="Button_Click" FontSize="18" Background="#FFF9F7F7" Grid.Column="1" Grid.Row="1"/>

            </Grid>


        </GroupBox>

    </Grid>
</Window>
